<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pizzaicon.png"
    <title>Sobre mi - Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #fffafa;
        }

        h2 {
            border-bottom: 2px solid #666666;
            padding-bottom: 10px;
        }

        .social-bar {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            opacity: 0;
            animation: slideIn 1s ease-in-out forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            opacity: 0.7;
            transform: scale(0.8);
            animation: fadeInUp 0.5s ease-in-out forwards, rotateIn 1s ease-in-out forwards;;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 0.7;
                transform: translateY(0);
            }
        }

        @keyframes rotateIn {
            from {
                transform: rotate(-45deg) scale(0.8);
            }
            to {
                transform: rotate(0deg) scale(1);
            }
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        p {
            line-height: 1.6;
            color: #666666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Técnico en infraestructura  de redes digitales /
            Software Engineer</h1>
    </header>

    <section>
       <center><img src="Gif pc.gif" alt="GIF divertido"></center> 
    </section>

    <section>
       <center><h2>Redes Sociales</h2></center> 
        <ul>
            <center>
                <li><img src="twittericon.png"><a href="https://twitter.com/Comander2091YTG" target="_blank">Twitter</a></li>
                <li><img src="Instagram.png"><a href="https://www.instagram.com/offx.diego_alejandro/" target="_blank">Instagram</a></li>
                <li><img src="githubicon.png"><a href="https://github.com/Bet4-tester" target="_blank">GitHub</a></li>
                <li><img src="tiktokicon.png"><a href="https://www.tiktok.com/@diegopadilla_03?lang=es" target="_blank">TikTok</a></li>
                <!-- Agrega más redes sociales según sea necesario -->
            </center>
           
        </ul>
    </section>

    <section>
        <h2>Biografía</h2>
        <p>
            Buenas, me llamo Diego Padilla con usuario ShinyHunters en varias redes sociales. Manejo lenguajes como Java, Python y C++. Tambien un poco de HTML, CSS y JS. 
            Me gustan los videojuegos, la lectura y el deporte. 
        </p>
    </section>
   

</body>
</html>